# SplitReader

./: .gitignore  .graphify_python  CLAUDE.md  README.md  build.gradle.kts  generate_icons.py  keystore.properties.template  memory.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.splitreader.data.local.AppDatabase/: 4.json
app/src/androidTest/java/com/example/splitreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/splitreader/data/local/: ApiKeyManagerTest.kt  MigrationTest.kt
app/src/androidTest/java/com/example/splitreader/domain/parser/: ParserBeginningTest.kt
app/src/androidTest/java/com/example/splitreader/presentation/reader/: ChapterTranslationManagerRetentionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitreader/: MainActivity.kt  SplitReaderApplication.kt
app/src/main/java/com/example/splitreader/data/auth/: DriveAuthClient.kt  GoogleAuthClient.kt
app/src/main/java/com/example/splitreader/data/billing/: BillingManager.kt  PurchaseVerifier.kt
app/src/main/java/com/example/splitreader/data/catalog/: EpubDownloader.kt  GutenbergCatalogClient.kt  GutenbergOpdsApi.kt  StandardEbooksCatalogClient.kt
app/src/main/java/com/example/splitreader/data/crash/: FirebaseCrashReporter.kt
app/src/main/java/com/example/splitreader/data/local/: ApiKeyManager.kt  AppDatabase.kt  BookDao.kt  BookEntity.kt  BookmarkDao.kt  BookmarkEntity.kt  Migrations.kt  NoteDao.kt  NoteEntity.kt  ReadingProgressManager.kt  ReadingSessionDao.kt  ReadingSessionEntity.kt  SavedWordDao.kt  SavedWordEntity.kt  TextToSpeechManager.kt  TranslationCacheEntity.kt  TranslationDao.kt  TranslationUsageTracker.kt  TranslatorEndpoints.kt  TranslatorUrlValidator.kt
app/src/main/java/com/example/splitreader/data/repository/: AuthRepositoryImpl.kt  BookLibraryRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CatalogRepositoryImpl.kt  DriveRepositoryImpl.kt  EntitlementRepositoryImpl.kt  NoteRepositoryImpl.kt  ReadingSessionRepositoryImpl.kt  SavedWordRepositoryImpl.kt  TranslationCacheKey.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/example/splitreader/data/translator/: AzureTranslationProvider.kt  DeepLTranslationProvider.kt  GoogleCloudTranslationProvider.kt  GoogleWebTranslationProvider.kt  LibreTranslateProvider.kt  MLKitTranslationProvider.kt  QuickTranslateProvider.kt
app/src/main/java/com/example/splitreader/di/: AppModule.kt  AuthModule.kt  CatalogModule.kt  CrashModule.kt  DatabaseModule.kt  DriveModule.kt  ParserModule.kt  TranslatorModule.kt
app/src/main/java/com/example/splitreader/domain/: CrashReporter.kt  LanguageDetector.kt
app/src/main/java/com/example/splitreader/domain/catalog/: CatalogSourceClient.kt
app/src/main/java/com/example/splitreader/domain/model/: AuthResult.kt  AuthState.kt  AuthUser.kt  Book.kt  Bookmark.kt  CatalogBook.kt  CatalogSource.kt  Chapter.kt  DriveFile.kt  Language.kt  LibraryBook.kt  Note.kt  ParseResult.kt  ReadingDefaults.kt  ReadingSession.kt  SavedWord.kt  TranslationProvider.kt  TranslationState.kt  TranslationUsage.kt
app/src/main/java/com/example/splitreader/domain/parser/: BookParser.kt  EpubParser.kt  Fb2Parser.kt  HtmlChapterExtractor.kt  ImageStore.kt  MobiChapterSplitter.kt  MobiCodec.kt  MobiFile.kt  MobiParser.kt  SynopsisExtractor.kt
app/src/main/java/com/example/splitreader/domain/repository/: AuthRepository.kt  BookLibraryRepository.kt  BookmarkRepository.kt  CatalogRepository.kt  DriveRepository.kt  EntitlementRepository.kt  NoteRepository.kt  ReadingPreferences.kt  ReadingSessionRepository.kt  SavedWordRepository.kt  SpeechSynthesizer.kt  TranslationRepository.kt  TranslationUsageStats.kt  TranslatorEndpointStore.kt  TranslatorKeyStore.kt
app/src/main/java/com/example/splitreader/domain/translator/: ModelDownloadException.kt  TranslationProviderApi.kt
app/src/main/java/com/example/splitreader/presentation/: AppThemeViewModel.kt
app/src/main/res/drawable/: bg_language_badge.xml  bg_language_selected.xml  ic_arrow_right.xml  ic_book.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_translate.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/splitreader/: ExampleUnitTest.kt
app/src/test/java/com/example/splitreader/screenshot/: FormScreensScreenshotTest.kt  HarnessSmokeTest.kt  LibraryScreensScreenshotTest.kt  PaletteAndRtlScreenshotTest.kt  ReadingScreensScreenshotTest.kt  ScreenFixtures.kt  ScreenshotTest.kt
app/src/test/screenshots/: README.md
docs/: play_console_release.md  privacy_policy.md  refactor_plan.md  release_plan.md  test_plan.md
docs/plans/: translator-config-refactor.md
docs/store-assets/: README.md  full-description.txt  short-description.txt
docs/superpowers/plans/: 2026-06-01-google-play-release-audit.md  2026-06-03-continue-reading-synopsis.md  2026-07-18-db-migration-2-3.md  2026-07-18-p23-screen-split.md  2026-07-18-phase1a-parser-dispatch-safety.md  2026-07-18-phase1b-fb2-rewrite.md  2026-07-18-phase1c-mobi-chapters.md  2026-07-18-phase2-data-security.md  2026-07-18-phase3a-domain-models.md  2026-07-18-phase3b-domain-ports.md  2026-07-18-phase4-polish.md
docs/superpowers/specs/: 2026-06-03-continue-reading-synopsis-design.md  2026-07-18-db-migration-2-3-design.md  2026-07-18-p23-screen-split-design.md  2026-07-18-phase1a-parser-dispatch-safety-design.md  2026-07-18-phase1b-fb2-rewrite-design.md  2026-07-18-phase1c-mobi-chapters-design.md  2026-07-18-phase2-data-security-design.md  2026-07-18-phase3a-domain-models-design.md  2026-07-18-phase3b-domain-ports-design.md  2026-07-18-phase4-polish-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
(+103 files in other folders)
