# Release signing config — TEMPLATE (safe to commit).
#
# Copy this file to `keystore.properties` (which is gitignored) and fill in real values.
# Then generate the upload keystore once:
#
#   keytool -genkeypair -v -keystore mirrolit-upload.jks -alias upload \
#     -keyalg RSA -keysize 2048 -validity 10000
#
# `storeFile` is resolved relative to the project root (where this file lives).

storeFile=mirrolit-upload.jks
storePassword=CHANGE_ME
keyAlias=upload
keyPassword=CHANGE_ME

# Base64 RSA public key from Play Console → Monetization setup → Licensing.
# Required for a signed release build (bundleRelease fails if blank when a keystore is present);
# leave empty for debug/CI (PurchaseVerifier then fails open — skips the signature check).
billingPublicKey=
